<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/custom.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/weather-icons.min.css">
	<title>Weather Forecasting</title>
</head>
<body>

	<!-- Weather UI HTML -->
	<div class="weather-widget">
	  <div class="weather-icon row">
	    <i class="wi wi-day-sunny"></i>
	  </div>
	  <h1 class="temp-c row">32C</h1>
	  <h5 class="condition row">Sunny</h5>
	  <h3 class="location-name row">Sarajevo</h3>
	  <h5 class="location-country row">Bosnia and Herzegovina</h5>
	</div>
	<div class="weather-forecast">

	  <div class="forecast-item">
	    <div class="day">
	      <h4>Tomorrow</h4>
	      <h6>Aug 6</h6>
	    </div>
	    <div class="forecast">
	      <i class="wi wi-night-sleet"></i> 28C
	      <h6>Partly Cloudy</h6>
	    </div>
	  </div>

	  <div class="forecast-item">
	    <div class="day">
	      <h4>Monday</h4>
	      <h6>Aug 7</h6>
	    </div>
	    <div class="forecast">
	      <i class="wi wi-night-sleet"></i> 28C
	      <h6>Partly Cloudy</h6>
	    </div>
	  </div>

	  <div class="forecast-item">
	    <div class="day">
	      <h4>Tuesday</h4>
	      <h6>Aug 8</h6>
	    </div>
	    <div class="forecast">
	      <i class="wi wi-day-thunderstorm"></i> 28C
	      <h6>thunderstorms</h6>
	    </div>
	  </div>

	  <div class="forecast-item">
	    <div class="day">
	      <h4>Wednesday</h4>
	      <h6>Aug 9</h6>
	    </div>
	    <div class="forecast">
	      <i class="wi wi-day-sunny"></i> 28C
	      <h6>Sunny</h6>
	    </div>
	  </div>

	  <div class="forecast-item">
	    <div class="day">
	      <h4>Thursday</h4>
	      <h6>Aug 10</h6>
	    </div>
	    <div class="forecast">
	      <i class="wi wi-night-sleet"></i> 28C
	      <h6>Partly Cloudy</h6>
	    </div>
	  </div>

	  <div class="forecast-item">
	    <div class="day">
	      <h4>Friday</h4>
	      <h6>Aug 11</h6>
	    </div>
	    <div class="forecast">
	      <i class="wi wi-night-sleet"></i> 28C
	      <h6>Partly Cloudy</h6>
	    </div>
	  </div>

	  <div class="forecast-item">
	    <div class="day">
	      <h4>Saturday</h4>
	      <h6>Aug 12</h6>
	    </div>
	    <div class="forecast">
	      <i class="wi wi-night-sleet"></i> 28C
	      <h6>Partly Cloudy</h6>
	    </div>
	  </div>

	  <div class="forecast-item">
	    <div class="day">
	      <h4>Sunday</h4>
	      <h6>Aug 13</h6>
	    </div>
	    <div class="forecast">
	      <i class="wi wi-night-sleet"></i> 28C
	      <h6>Partly Cloudy</h6>
	    </div>
	  </div>

	</div>
	<!-- WeatherUI HTML ENDS -->

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>